<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vellore Institute of Technology</title>
    <meta name="robots" content="index, follow">

    <!-- Favicon -->
   <link rel="icon" type="image/jpeg" href="img/collegeicon.jpeg">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5CG2HY51V0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5CG2HY51V0');
</script> </head>

<body>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .register {
            background: url(img/vit1.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        .register .main {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .register .page {
            background-color: #ffff;
            color: #004C93;
            font-weight: bold;
            width: 600px;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            margin-top: 20%;
            font-size: 20px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        @media only screen and (max-width: 900px) {
            .page {
                width: 300px !important;
                height: 200px !important;
            }

            .page p {
                font-size: 12px;
            }

            .page h5 {
                font-size: 15px;
                text-align: center;
            }
        }
    </style>

    <div class="register">
        <div class="main">
            <div class="page">
                <h5>Your Email or Phone number is Already Registered in Our System!!</h5>
                <p> Our Team Will be in touch with you Shortly...</p>
            </div>
        </div>
    </div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/6874e3893606072bf84a07bd/1j049hl4r';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>