<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Online MBA in Marketing Analytics | VIT </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords"
        content="vit online mba, online mba marketing analytics, mba in marketing analytics india, online mba in marketing , vit marketing in mba, online mba colleges, online masters degree, top ranked university, mba marketing analytics program, online mba in marketing,">
    <meta name="description"
        content="Master marketing strategies, analytics & market research based on current trends. Learn anytime, anywhere with VIT – India’s top-ranked university.">
    <meta property="og:title" content="Online MBA in Marketing Analytics | VIT ">
    <meta property="og:description"
        content="Master marketing strategies, analytics & market research based on current trends. Learn anytime, anywhere with VIT – India’s top-ranked university.">
    <meta property="og:image" content="../img/vit1.jpg">
    <meta property="og:url" content="https://vit/MBA ( Marketing analytics )">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="onlineVIT.com">


    <!-- Favicon -->
    <meta name="robots" content="index, follow">

    <!-- Favicon -->
   <link rel="icon" type="../image/jpeg" href="img/collegeicon.jpeg">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/contact.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5CG2HY51V0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5CG2HY51V0');
</script> </head>

<body>
    <style>
        .landingform ::placeholder {
            font-size: 15px;
        }

        .landingform {
            font-size: 20px;
            width: 50%;
        }

        .landingform small {
            font-size: 12px;
        }

        .landingform {
            margin-top: 100px !important;
        }

        .landingform .form-container {
            background: white;
            border-radius: 20px;
            backdrop-filter: blur(12px);
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 76, 147, 0.3);
            text-align: center;
            color: black;
            width: 80%;
            margin-bottom: 40px;
        }

        .landingform .form-title {
            font-size: 24px;
            font-weight: bold;
            color: #004C93;
        }

        .landingform .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .landingform .form-group label {
            display: block;
            margin-bottom: 5px;
            color: black;
        }

        .landingform input,
        select {
            width: 100%;
            padding: 12px;
            border-radius: 10px;
            font-size: 16px;
            background: #ffff;
            color: black;
            transition: all 0.3s;
        }


        .landingform .submit-btn {
            width: 100%;
            padding: 12px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 50px;
            border: none;
            background: linear-gradient(135deg, #004C93, #004C93);
            color: white;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .landingform .submit-btn:hover {
            background: white;
            color: #004C93;
            transform: translateY(-3px);
            border: 1px solid #004C93;
        }

        .mcalanding {

            background-color: #004C93;
            color: white;

        }

        .mcalanding .mcacontent {
            padding-top: 100px;
        }

        .admission-step {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            text-align: center;
            transition: 0.3s;
            height: 200px;
        }

        .admission-step:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .admission-step i {
            font-size: 40px;
            color: #007bff;
            margin-bottom: 15px;
        }

        .admission-container {

            margin: auto;
            padding: 40px 0;
        }

        .courselanding p {
            line-height: 1.8;
            font-size: 18px;
        }


        .program-highlights {
            background: #f9f9f9;

        }

        .highlight-card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            height: 250px;
            box-shadow: 0 4px 15px rgba(0, 76, 147, 0.1);
        }

        .highlight-card:hover {
            box-shadow: 0 6px 20px rgba(0, 76, 147, 0.2);
        }

        .highlight-card h5 {
            font-weight: bold;
            color: #333;
        }

        .highlight-card p {
            color: #555;
            font-size: 14px;
            line-height: 1.6;
        }

        .specialization-section {
            background: #f9f9f9;
            padding: 60px 0;
        }

        .specialization-card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 15px rgba(0, 76, 147, 0.1);
        }

        .specialization-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0, 76, 147, 0.2);
        }

        .specialization-card h5 {
            font-weight: bold;
            color: #333;
        }

        .specialization-info p {
            margin: 5px 0;
            color: #555;
            font-size: 14px;
        }

        .specialization-card .btn-primary {
            background: #004C93;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-weight: bold;
        }

        .specialization-card .btn-primary:hover {
            background: white;
            color: #004C93;
            border: 2px solid #004C93;
        }

        .terms-section h3 {
            padding-bottom: 50px;
        }

        .detail-card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 15px rgba(0, 76, 147, 0.1);
        }

        .detail-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0, 76, 147, 0.2);
        }

        .detail-card h5 {
            font-weight: bold;
        }

        .detail-card p {
            font-size: 16px;
            font-weight: 500;
        }

        @media only screen and (max-width: 900px) {
            .landingform .form-container {
                width: 220%;
            }

            .landingform label {
                font-size: 12px;
            }

            .landingform input {
                height: 25px;
            }

            .landingform .form-container input::placeholder {
                font-size: 12px !important;
            }

            .landingform label {
                font-size: 10px !important;
            }

            .approvel img {
                height: 60px;
                width: 60px;
            }

            .landingform small {
                font-size: 10px !important;
            }
        }
    </style>
    <div class="bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">

            <a href="../" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <img src="../img/collegelogo.png" alt="" width="200px" height="60px">

            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                style="margin-left:80%; margin-top: -70px;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="../" class="nav-item nav-link">Home</a>
                    <a href="../about/" class="nav-item nav-link">About</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">MCA</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="../MCAartificialintelligence" class="dropdown-item">Artificial Intelligence
                                (AI)</a>
                            <a href="../MCAmachinelearning" class="dropdown-item">Machine Learning (ML)​</a>
                            <a href="../MCACybersecurity" class="dropdown-item">Cybersecurity</a>
                            <a href="../MCABigDataAnalytics" class="dropdown-item">Big Data Analytics</a>
                            <a href="../MCAMobileapplicationdevelopment" class="dropdown-item">Mobile Application
                                Development</a>
                            <a href="../MCABlockchaintechnologies" class="dropdown-item">Blockchain Technologies</a>
                            <a href="../MCASoftwarequalityassuranceandreliability" class="dropdown-item">Software
                                quality
                                assurance and reliability</a>
                            <a href="../MCAVirtualandAugmentedReality" class="dropdown-item">Virtual and Augmented
                                Reality</a>
                            <a href="../MCAComputerarchitecture" class="dropdown-item">Computer architecture</a>
                            <a href="../MCACyberforensics" class="dropdown-item">Cyber forensics</a>
                            <a href="../MCADataminingtechiquesformca" class="dropdown-item">Data mining techiques</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">MBA</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="../MBADigitalmarketing" class="dropdown-item">Digital Marketing</a>
                            <a href="../MBAReatailManagement" class="dropdown-item">Retail Management</a>
                            <a href="../MBALogisticsandsupplychainmangement" class="dropdown-item">Logistics and Supply
                                Chain Management</a>
                            <a href="../MBAMarketinganalytics" class="dropdown-item">Marketing Analytics​</a>
                            <a href="../MBABusinessanalytics" class="dropdown-item">Business Analytics</a>
                        </div>
                    </div>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">M.Sc.</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="../MSCDatascience" class="dropdown-item">Data Science</a>
                        </div>
                    </div>
                    <a href="../contact/" class="nav-item nav-link">Contact</a>
                </div>

            </div>
        </nav>
        <!-- Navbar End -->



        <div class="row mcalanding">
            <div class="col-lg-6 mcacontent">
                <h2 class="ps-5" style="color:#ffff"><span style="font-size:45px;">Online </span>MBA Marketing Analytics
                </h2>
                <h5 class="ps-5 pt-3 pb-3" style="color:#ffff">Vellore Institute of Technology</h5>
                <p class="ps-5" style="color:#ffff; line-height: 1.5;">​Online Master of Business Administration (MBA)
                    program with a specialization in Marketing Analytics. This program is designed to equip students
                    with advanced knowledge and skills in marketing analytics, preparing them for dynamic roles in the
                    marketing and business sectors.​</p>
                <div class="approvel mt-5 ps-5">
                    <img src="../img/ugc.png" alt="" width="150" height="120" class="me-4">
                    <img src="../img/aicte.jpeg" alt="" width="150" height="120" class="me-4">
                    <img src="../img/naac.png" alt="" width="150" height="120">
                </div>
            </div>

            <div class="col-lg-6 col-md-12 col-12 landingform">
                <div class="content">
                    <div class="form-container p-4 shadow-lg rounded">
                        <h4 class="text-center mb-4 form-title" style="font-size:30px;">🎓 Enroll Now</h4>

                        <div class="form-group mb-3">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" class="form-control" placeholder="Enter Your Name"
                                required>
                            <small id="name-error" class="error-message" style="color: red;font-size: 18px;"></small>
                        </div>

                        <div class="row">
                            <div class="col-6 form-group mb-3">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone" class="form-control" placeholder="0123456789"
                                    required>
                                <small id="phone-error" class="error-message"
                                    style="color: red;font-size: 18px;"></small>
                            </div>
                            <div class="col-6 form-group mb-3">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" class="form-control"
                                    placeholder="Enter Your Email" required>
                                <small id="email-error" class="error-message"
                                    style="color: red;font-size: 18px;"></small>
                            </div>
                        </div>

                        <div class="form-group mb-3">
                            <label for="courses">Select Course</label>
                            <select id="courses" name="course" class="form-control select" required>
                                <option selected disabled>Choose Course</option>
                                <option value="retail">MBA - Retail Management</option>
                                <option value="logistics">MBA - Logistics and Supply Chain Management </option>
                                <option value="marketing">MBA - Marketing Analytics</option>
                                <option value="business">MBA - Business Analytics</option>
                            </select>
                            <small id="course-error" class="error-message" style="color: red;font-size: 18px;"></small>
                        </div>

                        <div class="text-center">
                            <button type="button" class="submit-btn" onclick="validateForm()">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="terms-section container py-5 pt-5">
            <div class="container">
                <h3 class="text-center mt-5" style="color:black; font-weight: bold;">Program Details</h3>

                <div class="row justify-content-center">

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="detail-card text-center p-4 shadow">
                            <i class="fa-solid fa-clock fa-3x mb-3" style="color: #004C93;"></i>
                            <h5 class="text-dark">Duration</h5>
                            <p class="" style="color: #004C93; font-size:20px;">24 Months</p>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="detail-card text-center p-4 shadow">
                            <i class="fa-solid fa-money-check-dollar fa-3x mb-3" style="color: #004C93;"></i>
                            <h5 class="text-dark">Fee</h5>
                            <p class="" style="color: #004C93; font-size:20px;">INR 1,60,000</p>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="detail-card text-center p-4 shadow">
                            <i class="fa-solid fa-square-check fa-3x mb-3" style="color: #004C93;"></i>
                            <h5 class="text-dark">Eligibility</h5>
                            <p class="" style="color: #004C93;font-size:20px;">50% Aggregate in Graduation</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="py-5 mt-5 program_term" style="background-color: #004C93; color: #fff;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center mb-4">
                        <h3 class="fw-bold display-5 text-white">Program Curriculum</h3>
                        <p class="lead fs-4 text-white"><strong>Duration:</strong>24 months | 4 semesters | 15-20
                            hours/week
                        </p>
                    </div>
                </div>

                <div class="row mt-5" id="syllabus">
                    <div class="col-lg-4 mt-3">

                    </div>
                </div>
            </div>
        </section>

        <div class="mt-5 container admission-container">
            <h2 class="text-center mb-5">Admission Process</h2>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="admission-step">
                        <i class="fas fa-user-edit"></i>
                        <h5>Register</h5>
                        <p>Fill in your details and register.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="admission-step">
                        <i class="fas fa-credit-card"></i>
                        <h5>Pay Fee</h5>
                        <p>Pay the application fee.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="admission-step">
                        <i class="fas fa-file-upload"></i>
                        <h5>Upload Documents</h5>
                        <p>Upload supporting documents.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="admission-step">
                        <i class="fas fa-check-circle"></i>
                        <h5>Approval</h5>
                        <p>University approval & confirmation.</p>
                    </div>
                </div>
            </div>
        </div>



        <div class="container-xxl py-5">
            <div class="container">
                <h2 class="text-center pb-5">About Online VIT Education</h2>
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                        <div class="row g-0 about-bg rounded overflow-hidden">
                            <div class="col-6 text-start">
                                <img class="img-fluid w-100" src="../img/vit2.webp">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid" src="../img/vit4.jpeg"
                                    style="width: 85%; margin-top: 15%; height: 100%;">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid" src="../img/vit3.jpeg" style="width: 85%;">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid w-100" src="../img/vit1.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                        <h1 class="mb-4">Empowering Learning with <span style="color:#004C93 ;">Online VIT</span></h1>
                        <p class="mb-4">Online VIT brings world-class education to your fingertips. Whether you're
                            looking to upskill, change careers, or gain new knowledge, our flexible online programs
                            provide high-quality learning experiences that fit your schedule.</p>
                        <p><i class="fa fa-check text-primary me-3"></i>Interactive and engaging online courses</p>
                        <p><i class="fa fa-check text-primary me-3"></i>Expert faculty and industry-relevant curriculum
                        </p>
                        <p><i class="fa fa-check text-primary me-3"></i>Flexible learning anytime, anywhere</p>
                        <a class="btn btn-primary py-3 px-5 mt-3 aboutexplore" href="../about/">Explore More</a>
                    </div>
                </div>
            </div>
        </div>

        <section class="program-highlights container py-5">
            <h2 class="text-center mt-5 mb-5" style="color:black; font-weight: bold;">Program Highlights</h2>

            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="highlight-card text-center p-4 shadow">
                        <i class="fa-solid fa-handshake fa-3x mb-3" style="color:#004C93;"></i>
                        <h5 class="mb-3">Accreditation</h5>
                        <p>The MBA degree is UGC-entitled and AICTE-approved, ensuring its recognition and credibility.
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="highlight-card text-center p-4 shadow">
                        <i class="fa-solid fa-book-open fa-3x mb-3" style="color:#004C93;"></i>
                        <h5 class="mb-3">Curriculum</h5>
                        <p>Includes 5+ electives like Business Analytics, Digital Marketing, Marketing Analytics, Retail Management and Logistics&Supply Chain</p>
                    </div>
                </div>


                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="highlight-card text-center p-4 shadow">
                        <i class="fa-solid fa-laptop fa-3x mb-3" style="color:#004C93;"></i>
                        <h5 class="mb-3">Learning Format</h5>
                        <p>Live online sessions by expert faculty, creating an interactive learning experience.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="highlight-card text-center p-4 shadow">
                        <i class="fa-solid fa-globe fa-3x mb-3" style="color:#004C93;"></i>
                        <h5 class="mb-3">Alumni Network</h5>
                        <p>Join VIT’s prestigious alumni network for valuable career and professional growth.</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="specialization-section container py-5">
            <h2 class="text-center mb-5 mt-5" style="color:black; font-weight: bold;">Other Specializations</h2>
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="specialization-card text-center p-4 shadow">
                        <i class="fa-solid fa-laptop fa-3x mb-3" style="color:#004C93;"></i>
                        <h5 class="mb-3">Digital Marketing</h5>
                        <div class="specialization-info">
                            <p class="pt-2 pb-3" style="font-size:20px" ;>INR 1,60,000 | 2 Years</p>
                        </div>
                        <a href="../MBADigitalmarketing/" class="btn btn-primary">View More</a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="specialization-card text-center p-4 shadow">
                        <i class="fa-solid fa-store fa-3x mb-3" style="color:#004C93;"></i>
                        <h5 class="mb-3">Retail Management</h5>
                        <div class="specialization-info">
                            <p class="pt-2 pb-3" style="font-size:20px" ;>INR 1,60,000 | 2 Years</p>
                        </div>
                        <a href="../MBAReatailManagement" class="btn btn-primary">View More</a>
                    </div>
                </div>


                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="specialization-card text-center p-4 shadow">
                        <i class="fa-solid fa-truck fa-3x mb-3" style="color:#004C93;"></i>
                        <h5 class="mb-3">Logistics and Supply Chain Management</h5>
                        <div class="specialization-info">
                            <p class="pt-2 pb-3" style="font-size:20px" ;>INR 1,60,000 | 2 Years</p>
                        </div>
                        <a href="../MBALogisticsandsupplychainmangement" class="btn btn-primary">View More</a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="specialization-card text-center p-4 shadow">
                        <i class="fa-solid fa-chart-pie fa-3x mb-3" style="color:#004C93;"></i>
                        <h5 class="mb-3">Business Analytics</h5>
                        <div class="specialization-info">
                            <p class="pt-2 pb-3" style="font-size:20px" ;>INR 1,60,000 | 2 Years</p>
                        </div>
                        <a href="../MBABusinessanalytics" class="btn btn-primary">View More</a>
                    </div>
                </div>

            </div>

        </section>

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-6 col-md-6">
                        <p> Online VIT Offers World-Class, Flexible, and Industry-Accredited Programs Designed to Foster
                            Innovation, Research, and Career Growth.</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <h5 class="text-white mb-4">Quick Links</h5>
                        <a class="btn btn-link text-white-50" href="../mba">MBA</a>
                        <a class="btn btn-link text-white-50" href="../mca">MCA</a>
                        <a class="btn btn-link text-white-50" href="../msc">M.Sc.</a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">onlinevit.com</a>, All Right Reserved.
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
    <script src="../script/validation.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const syllabus = [
                {
                    sem: "Semester 1",
                    courses: [
                        { data: "Principles of Management" },
                        { data: "Managerial Economics" },
                        { data: "Financial Accounting" },
                        { data: "Data Analytics" },
                        { data: "Business Communication" }
                    ]
                },
                {
                    sem: "Semester 2",
                    courses: [
                        { data: "Human Resource Management" },
                        { data: "Marketing Management" },
                        { data: "Operations Management" },
                        { data: "Strategic Management" },
                        { data: "Financial Management" }
                    ]
                },
                {
                    sem: "Semester 3",
                    courses: [
                        { data: "Elective-1" },
                        { data: "Elective-2" },
                        { data: "Elective-3" },
                        { data: "Elective-4" },
                        { data: "Elective-5" }
                    ]
                },
                {
                    sem: "Semester 4",
                    courses: [
                        { data: "Elective-6" },
                        { data: "Elective-7" },
                        { data: "Project" },
                    ]
                }
            ];

            const syllabusContainer = document.getElementById("syllabus");

            // Generate HTML content dynamically
            let syllabusContent = syllabus.map(item => {
                return `
                <div class="col-lg-6 mt-4">
                    <h3 class="fw-bold fs-3" style="color:#ffff;">${item.sem}</h3>
                    <ul class="list-unstyled fs-5">
                        ${item.courses.map(course => `<li>${course.data}</li>`).join("")}
                    </ul>
                </div>
            `;
            }).join("");

            syllabusContainer.innerHTML = syllabusContent;
        });
    </script>

</body>

</html>